{
  "short_name": "Yufan's Site",
  "name": "Yufan Wang's Personal Web Page",
  "icons": [
    {
      "src": "/img/favicon.png",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "theme_color": "#fff"
}
